[section Introduction]

libpaxos-cpp is a C++ implementation of the Paxos distributed consensus protocol, and is distributed under the 3-clause BSD license. It aims to provide the simplest interface possible and hides much of the "gnarly stuff". As such, it currently provides the following functionality:

* Completely asynchronous, based on Boost.Asio;
* Automated leader election, based on Chang and Roberts' algorithm;
* Uses modern C++11 standards
* All guarantees that the Paxos protocol provides are provided by this library.

Of course, there are a few limitations and assumptions:

* The network is secure: everyone that is able to communicate with the libpaxos-cpp processes are trusted;
* At the moment, it only implements the Basic Paxos protocol, Fast Paxos and Multi Paxos are scheduled for futurue releases.

[endsect]
