[/              
  Copyright (c) 2012, Leon Mergen, all rights reserved.
]

[library libpaxos-cpp
    [quickbook 1.5]
    [authors [Mergen, Leon]]
    [copyright 2012 Leon Mergen]
    [license
        Distributed under the BSD 3-Clause License.
        (See accompanying file COPYING or copy at
            [@http://opensource.org/licenses/BSD-3-Clause])
    ]
    [version 0.5]
]

[template indexterm1[term1] '''<indexterm><primary>'''[term1]'''</primary></indexterm>''']
[template indexterm2[term1 term2] '''<indexterm><primary>'''[term1]'''</primary><secondary>'''[term2]'''</secondary></indexterm>''']

[include getting_started.qbk]
[include tutorial.qbk]
[include reference.qbk]
[include revision_history.qbk]

[heading Introduction]

libpaxos-cpp is a C++ implementation of the Paxos distributed consensus protocol, and is distributed under the 3-clause BSD license. It aims to provide the simplest interface possible and hides much of the "gnarly stuff". As such, it currently provides the following functionality:

* Completely asynchronous, based on Boost.Asio;
* Automated leader election, based on Chang and Roberts' algorithm;
* Uses modern C++11 standards
* All guarantees that the Paxos protocol provides are provided by this library.

Of course, there are a few limitations and assumptions:

* The network is secure: everyone that is able to communicate with the libpaxos-cpp processes are trusted;
* At the moment, it only implements the Basic Paxos protocol, Fast Paxos and Multi Paxos are scheduled for futurue releases.

[heading Support]

There is a Google Groups mailinglist for libpaxos-cpp to which you can subscribe and ask your questions: 

* [@http://groups.google.com/group/libpaxos-cpp]

