[/              
  Copyright (c) 2012, Leon Mergen, all rights reserved.
]

[library libpaxos-cpp
    [quickbook 1.5]
    [authors [Mergen, Leon]]
    [copyright 2012 Leon Mergen]
    [license
        Distributed under the BSD 3-Clause License.
        (See accompanying file COPYING or copy at
            [@http://opensource.org/licenses/BSD-3-Clause])
    ]
    [version 0.5]
]

[template indexterm1[term1] '''<indexterm><primary>'''[term1]'''</primary></indexterm>''']
[template indexterm2[term1 term2] '''<indexterm><primary>'''[term1]'''</primary><secondary>'''[term2]'''</secondary></indexterm>''']

[include introduction.qbk]
[include what_s_new.qbk]
[include getting_the_source.qbk]
[include requirements.qbk]
[include installation.qbk]
[include tutorial.qbk]
[include support.qbk]
[include reference.qbk]
