[section Tutorial]

[include tutorial/basic_server.qbk]
[include tutorial/basic_client.qbk]

[include tutorial/basic_lock_service_server.qbk]
[include tutorial/basic_lock_service_client.qbk]
[include tutorial/durable_lock_service_server.qbk]

[heading Basic introduction]

The tutorial programs in this section introduce the fundamental concepts required to use the Paxos library. Keep in mind that in these examples, we focus on the high level interface and keep the internals out of the explanation as much as possible.

* [link libpaxos_cpp.tutorial.basic_server Introduction.1 - Basic server]
* [link libpaxos_cpp.tutorial.basic_client Introduction.1 - Basic client]


[heading A distributed lock service]

The tutorial programs in this section implement a distributed locking service. The examples build up in complexity and eventually introduce to you a production-ready distributed lock service.

* [link libpaxos_cpp.tutorial.basic_lock_service_server Lock service.1 - Basic server]
* [link libpaxos_cpp.tutorial.basic_lock_service_client Lock service.1 - Basic client]

[endsect]