include_HEADERS = \
	paxos.hpp \
	quorum.hpp \
	local_server.hpp \
	detail/connection_pool.hpp \
	detail/remote_server.hpp \
	detail/tcp_connection.hpp \
	detail/protocol/protocol.hpp \
	detail/protocol/session.hpp \
	detail/protocol/elect_leader.hpp

lib_LTLIBRARIES=libpaxos.la
libpaxos_la_SOURCES = \
	paxos.cpp \
	quorum.cpp \
	local_server.cpp \
	detail/connection_pool.cpp \
	detail/remote_server.cpp \
	detail/tcp_connection.cpp \
	detail/protocol/protocol.cpp \
	detail/protocol/elect_leader.cpp


